# Flight_Reservation_System

./: .classpath  .env  .gitignore  .project  dependencies.txt  pom.xml
instructions/: TODO.md  readme.md  schema.md
src/main/java/com/flightreservation/DTO/: FlightResultOneWay.java  FlightResultRoundTrip.java  SuggetedDestination.java
src/main/java/com/flightreservation/controller/AdminController/: AdminPanel.java
src/main/java/com/flightreservation/controller/AirlineController/: GetAirlines.java
src/main/java/com/flightreservation/controller/AirportController/: AddAirports.java  GetAirports.java
src/main/java/com/flightreservation/controller/BookingController/: BookingConfirmation.java  BookingServlet.java  ManageBooking.java
src/main/java/com/flightreservation/controller/FlightController/: FlightDetails.java  FlightServlet.java  GetFlight.java  GetSuggestedDestinations.java  SearchFlightsOneWay.java  SearchFlightsRoundTrip.java  SelectFlight.java
src/main/java/com/flightreservation/controller/PassengerController/: PassengerDetails.java  PassengerDetailsPage.java  SavePassengerDetails.java
src/main/java/com/flightreservation/controller/PaymentController/: Payment.java  ProcessPayment.java
src/main/java/com/flightreservation/controller/UserController/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/flightreservation/controller/ViewController/: ViewServlet.java
src/main/java/com/flightreservation/dao/: AircraftDAO.java  AirlineDAO.java  AirportDao.java  BookingDAO.java  FlightDAO.java  MealDAO.java  SeatDAO.java
src/main/java/com/flightreservation/exception/: InvalidFlightDataException.java  NotNullException.java
src/main/java/com/flightreservation/filter/: MessageCleanupFilter.java
src/main/java/com/flightreservation/listener/: ApplicationLifecycleListener.java
src/main/java/com/flightreservation/model/: Aircrafts.java  Airlines.java  Airports.java  BaggageAllocation.java  BaggageRules.java  BookingSearchCriteria.java  Bookings.java  Classes.java  FlightPrices.java  Flights.java  Meals.java  Passengers.java  Payments.java  Seats.java  Stops.java  Users.java
src/main/java/com/flightreservation/model/embedded/: FlightPriceId.java
src/main/java/com/flightreservation/model/enums/: BookingStatus.java  FlightClasses.java  PaymentStatus.java  UserRoles.java
src/main/java/com/flightreservation/service/: AircraftService.java  AirlineService.java  AirportService.java  BookingService.java  DashboardService.java  FlightService.java  MealService.java  SeatService.java
src/main/java/com/flightreservation/util/: ApiError.java  ApiResponse.java  DatabaseConnection.java  EnvLoader.java  ErrorHandling.java  FlightClassesConverter.java  HibernateUtil.java  HikariConnectionProvider.java  JsonUtil.java
src/main/java/com/flightreservation/util/annotation/: NotNull.java  NotNullValidator.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: adminPanel.jsp  bookingConfirmation.jsp  checkFlightStatus.jsp  error.jsp  flightDetails.jsp  flightResultsOneWay.jsp  flightResultsRoundTrip.jsp  footer.jsp  login.jsp  manageBooking.jsp  passengerDetails.jsp  payment.jsp  register.jsp  searchFlights.jsp  sideNav.jsp
src/main/webapp/WEB-INF/views/bookings/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/flights/: form.jsp  list.jsp
src/main/webapp/script/: flightResultsOneWay.js  searchFlights.js  suggestedDestinations.js
src/main/webapp/script/core/: utilities.js
src/main/webapp/style/: base.css  flightResultRoundTrip.css  flightResultsOneWay.css  searchFlights.css
src/main/webapp/style/components/: flatpickr.css  footer.css  form.css  never-miss-an-offer.css  where-to-next.css  why-us.css
src/test/com/flightreservation/util/: DatabaseConnectionTest.java  HibernateTest.java
